.section {

}

.banner.top {
    background: linear-gradient(black, darkgreen);
    padding-top: 120px;
    padding-bottom: 60px;
    color: white;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

.banner-title {
    font-weight: normal;
    color: white;
    font-size: 2rem;
}

.section-container {
    margin-top: 40px;
}

.state-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 100px;
}

.state {
    width: 100%;
    border-bottom: 1px solid black;
    padding: 10px;
    transition: .3s all;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: black;
}

.state:hover {
    background: black;
    color: white;
    cursor: pointer;
    transition: .3s all;
}

.map-container {
    max-width: 90%;
    margin: 40px auto;
}

#map {
    height: 300px;
    z-index: 0;
}

.table-labels {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-top: 40px;
    padding: 10px;
    border-bottom: 1px solid gray;
}